{
  "api_roles": {
    "ADMIN": "admin",
    "SELLER": "seller",
    "CUSTOMER": "customer",
    "SUPPORTER": "supporter"
  },
  "api_messages": {
    "error": {
      "UNAUTHORIZE_ACCESS": "Not authorized to access endpoint",
      "TOKEN_NOT_VALIDATED": "Authorization token not validated"
    }
  },
  "hash_secret": "$0me#ash$3cre!"
}
