{
  "name": "api",
  "version": "1.0.0",
  "description": "One Dot E-Com REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanan-k/oneDotECom.git"
  },
  "author": "sanan-k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanan-k/oneDotECom/issues"
  },
  "homepage": "https://github.com/sanan-k/oneDotECom#readme"
}
